# corewf_scratch

./: .gitignore  README.md  Update-Corewf.ps1  corewf_scratch.sln
Scratch/: Class1.cs  Scratch.csproj
Scratch.Tests/: Scratch.Tests.csproj  UnitTest1.cs
