<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Activities">
      <HintPath>..\..\corewf\System.Activities\lib\netstandard2.0\System.Activities.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml">
      <HintPath>..\..\corewf\System.Activities\lib\netstandard2.0\System.Xaml.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
