<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Activities" Condition="'$(OS)' == 'Unix'">
      <HintPath>..\..\corewf\System.Activities\lib\netstandard2.0\System.Activities.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml" Condition="'$(OS)' == 'Unix'">
      <HintPath>..\..\corewf\System.Activities\lib\netstandard2.0\System.Xaml.dll</HintPath>
    </Reference>
    <PackageReference Include="UiPath.Workflow" Version="1.0.0-20200505-01" Condition="'$(OS)' == 'Windows_NT'"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scratch\Scratch.csproj" />
  </ItemGroup>

</Project>
